* {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 1.1em;
  color: #ffffff;
  background-color: #82b4b0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.6fr 1fr 1fr;
  grid-template-areas:
    'title title title'
    'header header .'
    'content content sidebar'
    '. footer .';
}

.title {
  grid-area: title;
  justify-self: center;
}
.header {
  grid-area: header;
  justify-self: stretch;
  padding-top: 0;
  margin-top: 0;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #597e7b;
}
.contentContent {
  justify-self: stretch;
  text-align: center;
  align-self: stretch;
  border: 1px solid whitesmoke;
}
.sidebar {
  grid-area: sidebar;
  justify-self: center;
  align-self: center;
}
.footer {
  grid-area: footer;
  align-self: center;
}

input[type='text'],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ffffff;
  color: darkgoldenrod;
  text-align: right;
}
button {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
}

button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

button:hover {
  background-color: teal; /* Green */
  color: white;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

button > span {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

button > span :hover {
  background-color: teal; /* Green */
  color: white;
}
button > span:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* .grid div:nth-child(even) {
  background-color: tomato;
}

.grid div:nth-child(odd) {
  background-color: green;
} */
